sonar.projectKey=back_end_app
sonar.organization=zineddineboudaoud
sonar.sources=src/
sonar.tests	=tests/
sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml